<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trang đọc truyện ngắn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }


        #content {
            text-align: center;
        }

        #toc a {
            display: block;
            margin-bottom: 10px;
            color: blue;
            text-decoration: none;
            text-align: center;
        }

        #toc a:hover {
            text-decoration: underline;
        }

        #story-image {
            display: flex;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            justify-content: center;
        }

        h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p{
            padding: 0 1em;
        }
    </style>
</head>
<body>
<h1>Trang đọc truyện ngắn</h1>
<hr>

<img id="story-image"
     src="https://th.bing.com/th/id/R.88ababa62a3e1d86cd8d4ffad967219a?rik=QKR942UMCwNfNA&pid=ImgRaw&r=0"
     alt="Ảnh truyện">

<div id="toc">
    <h2 style="text-align: center">Mục lục</h2>
    <a href="#chapter1">Chương 1</a>
    <a href="#chapter2">Chương 2</a>
    <a href="#chapter3">Chương 3</a>
</div>


<div id="content">
    <p>Tiểu thuyết Conan dựa trên nguyên tác của tác giả Gosho Aoyama, được nhà văn Taira Takahisa nhào nặn trên dòng
        light novel - một thể loại rất ăn khách tại Nhật Bản dành cho lứa tuổi thanh thiếu niên. Với nội dung cuốn hút,
        dàn nhân vật được nhiều người yêu thích cùng đan xen những yếu tố giải trí khiến phiên bản tiểu thuyết của Thám
        tử lừng danh Conan được các độc giả trên toàn thế giới đón nhận. Tại Việt Nam, tiểu thuyết Conan được NXB Kim
        Đồng mang về, bắt đầu phát hành từ ngày 7/5/2012.</p>
    <h5 id="chapter1">Chương 1</h5>
    <p>Nội dung chương 1</p>

    <h5 id="chapter2">Chương 2</h2>
        <p>Nội dung chương 2</p>

        <h5 id="chapter3">Chương 3</h5>
        <p>Nội dung chương 3</p>
</div>
</body>
</html>
